# URL da API do Backend
VITE_API_URL=http://localhost:3000

# Configurações do Supabase
VITE_SUPABASE_URL=https://dqyzhkftlwecimnnjiim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxeXpoa2Z0bHdlY2ltbm5qaWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTI5ODAsImV4cCI6MjA4NTc4ODk4MH0.y1NQpfFOVh1ArGc4RjVv9NJbBpLFC8Fz0Jw8pNV1POE
